# Стадия 1: Установка зависимостей
FROM python:3.9-slim AS builder

# Устанавливаем необходимые зависимости для сборки
WORKDIR /app
COPY requirements.txt .

# Устанавливаем зависимости из requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Стадия 2: Финальная сборка образа
FROM python:3.9-slim

# Копируем только необходимые файлы из стадии builder
WORKDIR /app
COPY --from=builder /app /app

# Копируем установленные библиотеки из builder (зависимости pip)
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Копируем основной код приложения
COPY . .

# Открываем порт для приложения
EXPOSE 8090

# Команда для старта приложения
CMD ["python", "main.py"]